_anaconda_depends=2019.03=py36_0
alabaster=0.7.12=py36_0
anaconda=custom=py36_1
anaconda-client=1.8.0=py36h06a4308_0
anaconda-project=0.10.2=pyhd3eb1b0_0
anyio=2.2.0=py36h06a4308_1
appdirs=1.4.4=pyhd3eb1b0_0
argh=0.26.2=py36_0
argon2-cffi=20.1.0=py36h27cfd23_1
arrow=1.2.2=pyhd3eb1b0_0
asn1crypto=1.4.0=py_0
astroid=2.6.6=py36h06a4308_0
astropy=4.0.2=py36h7b6447c_0
async_generator=1.10=py36h28b3542_0
atomicwrites=1.4.0=py_0
attrs=21.4.0=pyhd3eb1b0_0
autopep8=1.5.6=pyhd3eb1b0_0
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
backports=1.1=pyhd3eb1b0_0
backports.os=0.1.1=py36h06a4308_1000
backports.shutil_get_terminal_size=1.0.0=pyhd3eb1b0_3
beautifulsoup4=4.10.0=pyh06a4308_0
binaryornot=0.4.4=pyhd3eb1b0_1
bitarray=2.3.0=py36h7f8727e_1
bkcharts=0.2=py36_0
black=19.10b0=py_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
blosc=1.21.3=h6a678d5_0
bokeh=2.3.2=py36h06a4308_0
boto=2.49.0=py36_0
bottleneck=1.3.2=py36heb32a55_1
brotlipy=0.7.0=py36h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.0=h5eee18b_0
cairo=1.14.12=h8948797_3
certifi=2021.5.30=py36h06a4308_0
cffi=1.14.0=py36h2e261b9_0
chardet=4.0.0=py36h06a4308_1003
click=8.0.3=pyhd3eb1b0_0
cloudpickle=2.0.0=pyhd3eb1b0_0
clyent=1.2.2=py36_1
conda-pack=0.6.0=pyhd3eb1b0_0
contextlib2=0.6.0.post1=pyhd3eb1b0_0
contextvars=2.4=py_0
cookiecutter=1.7.3=pyhd3eb1b0_0
coverage=5.5=py36h27cfd23_2
cryptography=2.3.1=py36hc365091_0
curl=7.61.0=h84994c4_0
cycler=0.11.0=pyhd3eb1b0_0
cython=0.29.24=py36h295c915_0
cytoolz=0.11.0=py36h7b6447c_0
dask=2021.3.0=pyhd3eb1b0_0
dask-core=2021.3.0=pyhd3eb1b0_0
dataclasses=0.8=pyh4f3eec9_6
dbus=1.13.18=hb2f20db_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
diff-match-patch=20200713=pyhd3eb1b0_0
distributed=2021.3.0=py36h06a4308_0
docutils=0.17.1=py36h06a4308_1
entrypoints=0.3=py36_0
et_xmlfile=1.1.0=py36h06a4308_0
expat=2.4.9=h6a678d5_0
fastcache=1.1.0=py36h7b6447c_0
flake8=3.9.0=pyhd3eb1b0_0
flask=2.0.3=pyhd3eb1b0_0
fontconfig=2.14.1=h52c9d5c_1
freetype=2.12.1=h4a9f257_0
fribidi=1.0.10=h7b6447c_0
fsspec=2022.1.0=pyhd3eb1b0_0
future=0.18.2=py36_1
get_terminal_size=1.0.0=haa9412d_0
gevent=21.8.0=py36h7f8727e_1
glib=2.63.1=h5a9c865_0
gmp=6.2.1=h295c915_3
gmpy2=2.0.8=py36h10f8cd9_2
graphite2=1.3.14=h295c915_1
greenlet=1.1.1=py36h295c915_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
h5py=2.10.0=py36h7918eee_0
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.4=hb1b8bf9_0
heapdict=1.0.1=pyhd3eb1b0_0
html5lib=1.1=pyhd3eb1b0_0
hypothesis=6.29.3=pyhd3eb1b0_0
icu=58.2=he6710b0_3
imageio=2.9.0=pyhd3eb1b0_0
imagesize=1.3.0=pyhd3eb1b0_0
immutables=0.16=py36h7f8727e_0
importlib-metadata=4.8.1=py36h06a4308_0
importlib_metadata=4.8.1=hd3eb1b0_0
inflection=0.5.1=py36h06a4308_0
iniconfig=1.1.1=pyhd3eb1b0_0
intel-openmp=2022.1.0=h9e868ea_3769
intervaltree=3.1.0=pyhd3eb1b0_0
ipykernel=5.3.4=py36h5ca1d4c_0
ipython=7.16.1=py36h5ca1d4c_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
isort=5.9.3=pyhd3eb1b0_0
itsdangerous=2.0.1=pyhd3eb1b0_0
jbig=2.1=hdba287a_0
jdcal=1.4.1=pyhd3eb1b0_0
jedi=0.17.2=py36h06a4308_1
jeepney=0.7.1=pyhd3eb1b0_0
jinja2=3.0.3=pyhd3eb1b0_0
jinja2-time=0.2.0=pyhd3eb1b0_3
joblib=1.0.1=pyhd3eb1b0_0
jpeg=9e=h5eee18b_1
json5=0.9.6=pyhd3eb1b0_0
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter=1.0.0=py36_7
jupyter_client=7.1.2=pyhd3eb1b0_0
jupyter_console=6.4.3=pyhd3eb1b0_0
jupyter_core=4.8.1=py36h06a4308_0
jupyter_server=1.4.1=py36h06a4308_0
jupyterlab=3.2.1=pyhd3eb1b0_1
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.10.3=pyhd3eb1b0_1
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
keyring=23.1.0=py36h06a4308_0
kiwisolver=1.3.1=py36h2531618_0
krb5=1.16.1=hc83ff2d_6
lazy-object-proxy=1.6.0=py36h27cfd23_0
lcms2=2.12=h3be6417_0
lerc=3.0=h295c915_0
libcurl=7.61.0=h1ad7b7a_0
libdeflate=1.17=h5eee18b_0
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h7f8727e_1
libffi=3.2.1=hf484d3e_1007
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libllvm10=10.0.1=hbcb73fb_5
libpng=1.6.39=h5eee18b_0
libsodium=1.0.18=h7b6447c_0
libspatialindex=1.9.3=h2531618_0
libssh2=1.8.0=h9cfc8f7_4
libtiff=4.5.0=h6a678d5_2
libtool=2.4.6=h6a678d5_1009
libuuid=1.41.5=h5eee18b_0
libuv=1.44.2=h5eee18b_0
libwebp-base=1.2.4=h5eee18b_1
libxcb=1.15=h7f8727e_0
libxml2=2.9.14=h74e7548_0
libxslt=1.1.35=h4e12654_0
llvmlite=0.34.0=py36h269e1b5_4
locket=0.2.1=py36h06a4308_1
lxml=4.6.3=py36h9120a33_0
lz4-c=1.9.4=h6a678d5_0
lzo=2.10=h7b6447c_2
markupsafe=2.0.1=py36h27cfd23_0
matplotlib=3.3.4=py36h06a4308_0
matplotlib-base=3.3.4=py36h62a2d02_0
mccabe=0.6.1=py36_1
mistune=0.8.4=py36h7b6447c_0
mkl=2020.2=256
mkl-service=2.3.0=py36he8ac12f_0
mkl_fft=1.3.0=py36h54f3939_0
mkl_random=1.1.1=py36h0573a6f_0
mock=4.0.3=pyhd3eb1b0_0
more-itertools=8.12.0=pyhd3eb1b0_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpmath=1.2.1=py36h06a4308_0
msgpack-python=1.0.2=py36hff7bd54_1
multipledispatch=0.6.0=py36_0
mypy_extensions=0.4.3=py36_0
nbclassic=0.2.6=pyhd3eb1b0_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.0.7=py36_0
nbformat=5.1.3=pyhd3eb1b0_0
nest-asyncio=1.5.1=pyhd3eb1b0_0
networkx=2.5=py_0
nltk=3.6.5=pyhd3eb1b0_0
nose=1.3.7=pyhd3eb1b0_1008
notebook=6.4.3=py36h06a4308_0
numba=0.51.2=py36h0573a6f_1
numexpr=2.7.3=py36hb2eb853_0
numpy=1.19.2=py36h54aff64_0
numpy-base=1.19.2=py36hfa32c7d_0
numpydoc=1.1.0=pyhd3eb1b0_1
olefile=0.46=py36_0
openjpeg=2.4.0=h3ad879b_0
openpyxl=3.0.9=pyhd3eb1b0_0
openssl=1.0.2u=h7b6447c_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.1.5=py36ha9443f7_0
pandoc=2.12=h06a4308_3
pandocfilters=1.5.0=pyhd3eb1b0_0
pango=1.42.4=h049681c_0
parso=0.7.0=py_0
partd=1.2.0=pyhd3eb1b0_1
path=16.2.0=pyhd3eb1b0_0
path.py=12.5.0=hd3eb1b0_0
pathlib2=2.3.6=py36h06a4308_2
pathspec=0.7.0=py_0
patsy=0.5.1=py36_0
pcre=8.45=h295c915_0
pep8=1.7.1=py36_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.3.1=py36h2c7a002_0
pip=21.2.2=py36h06a4308_0
pixman=0.40.0=h7f8727e_1
pluggy=0.13.1=py36h06a4308_0
ply=3.11=py36_0
poyo=0.5.0=pyhd3eb1b0_0
prometheus_client=0.13.1=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
prompt_toolkit=3.0.20=hd3eb1b0_0
psutil=5.8.0=py36h27cfd23_1
ptyprocess=0.7.0=pyhd3eb1b0_2
py=1.11.0=pyhd3eb1b0_0
pycodestyle=2.6.0=pyhd3eb1b0_0
pycosat=0.6.3=py36h27cfd23_0
pycrypto=2.6.1=py36h7b6447c_10
pycurl=7.43.0.2=py36hb7f436b_0
pydocstyle=6.1.1=pyhd3eb1b0_0
pyflakes=2.2.0=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pylint=2.9.6=py36h06a4308_1
pyls-black=0.4.6=hd3eb1b0_0
pyls-spyder=0.3.2=pyhd3eb1b0_0
pyodbc=4.0.31=py36h295c915_0
pyopenssl=19.0.0=py36_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.9.2=py36h05f1152_2
pyrsistent=0.17.3=py36h7b6447c_0
pysocks=1.7.1=py36h06a4308_0
pytables=3.6.1=py36h71ec239_0
pytest=6.2.4=py36h06a4308_2
pytest-arraydiff=0.3=py36h39e3cac_0
pytest-astropy=0.8.0=pyhd3eb1b0_1
pytest-astropy-header=0.1.2=pyhd3eb1b0_0
pytest-cov=3.0.0=pyhd3eb1b0_0
pytest-doctestplus=0.9.0=pyhd3eb1b0_0
pytest-filter-subpackage=0.1.1=pyhd3eb1b0_0
pytest-mock=3.6.1=pyhd3eb1b0_0
pytest-openfiles=0.5.0=pyhd3eb1b0_0
pytest-remotedata=0.3.2=py36_0
python=3.6.6=h6e4f718_2
python-dateutil=2.8.2=pyhd3eb1b0_0
python-jsonrpc-server=0.4.0=py_0
python-language-server=0.36.2=pyhd3eb1b0_0
python-slugify=5.0.2=pyhd3eb1b0_0
pytz=2021.3=pyhd3eb1b0_0
pywavelets=1.1.1=py36h7b6447c_2
pyxdg=0.27=pyhd3eb1b0_0
pyyaml=5.4.1=py36h27cfd23_1
pyzmq=22.2.1=py36h295c915_1
qdarkstyle=3.0.2=pyhd3eb1b0_0
qstylizer=0.1.10=pyhd3eb1b0_0
qt=5.9.6=h8703b6f_2
qtawesome=1.0.3=pyhd3eb1b0_0
qtconsole=5.2.2=pyhd3eb1b0_0
qtpy=2.0.1=pyhd3eb1b0_0
readline=7.0=h7b6447c_5
regex=2021.8.3=py36h7f8727e_0
rope=0.22.0=pyhd3eb1b0_0
rtree=0.9.7=py36h06a4308_1
ruamel_yaml=0.15.100=py36h27cfd23_0
scikit-image=0.16.2=py36h0573a6f_0
scikit-learn=0.24.2=py36ha9443f7_0
scipy=1.5.2=py36h0b6359f_0
seaborn=0.11.2=pyhd3eb1b0_0
secretstorage=3.3.1=py36h06a4308_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=58.0.4=py36h06a4308_0
simplegeneric=0.8.1=py36_2
singledispatch=3.7.0=pyhd3eb1b0_1001
sip=4.19.8=py36hf484d3e_0
snappy=1.1.9=h295c915_0
sniffio=1.2.0=py36h06a4308_1
snowballstemmer=2.2.0=pyhd3eb1b0_0
sortedcollections=2.1.0=pyhd3eb1b0_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
soupsieve=2.3.1=pyhd3eb1b0_0
sphinx=4.4.0=pyhd3eb1b0_0
sphinxcontrib=1.0=py36_1
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
sphinxcontrib-websupport=1.2.4=py_0
spyder=5.0.5=py36h06a4308_2
spyder-kernels=2.0.5=py36h06a4308_0
sqlalchemy=1.4.22=py36h7f8727e_0
sqlite=3.33.0=h62c20be_0
statsmodels=0.12.2=py36h27cfd23_0
sympy=1.8=py36h06a4308_0
tbb=2021.8.0=hdb19cb5_0
tblib=1.7.0=pyhd3eb1b0_0
terminado=0.9.4=py36h06a4308_0
testpath=0.5.0=pyhd3eb1b0_0
text-unidecode=1.3=pyhd3eb1b0_0
textdistance=4.2.1=pyhd3eb1b0_0
threadpoolctl=2.2.0=pyh0d69192_0
three-merge=0.1.1=pyhd3eb1b0_0
tinycss=0.4=pyhd3eb1b0_1002
toml=0.10.2=pyhd3eb1b0_0
toolz=0.11.2=pyhd3eb1b0_0
tornado=6.1=py36h27cfd23_0
traitlets=4.3.3=py36h06a4308_0
typed-ast=1.4.3=py36h7f8727e_1
typing-extensions=4.1.1=hd3eb1b0_0
typing_extensions=4.1.1=pyh06a4308_0
ujson=4.0.2=py36h2531618_0
unicodecsv=0.14.1=py36_0
unidecode=1.2.0=pyhd3eb1b0_0
unixodbc=2.3.11=h5eee18b_0
watchdog=2.1.3=py36h06a4308_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py36_1
werkzeug=2.0.3=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py36_0
wrapt=1.12.1=py36h7b6447c_1
wurlitzer=2.1.1=py36h06a4308_0
xlrd=2.0.1=pyhd3eb1b0_0
xlsxwriter=3.0.3=pyhd3eb1b0_0
xlwt=1.3.0=py36_0
yapf=0.31.0=pyhd3eb1b0_0
zeromq=4.3.4=h2531618_0
zict=2.0.0=pyhd3eb1b0_0
zipp=3.6.0=pyhd3eb1b0_0
zope=1.0=py36_1
zope.event=4.5.0=py36_0
zope.interface=5.4.0=py36h7f8727e_0
zstd=1.5.5=hc292b87_0
torchvision==0.2.1

